database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db
database.user=root
database.password=54321
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update