#
#Sat Mar 07 01:07:50 IST 2020
task-tag-projects-already-scanned=Spring-Hibernate-Integration,AngularJS,AngularJS_Project,Spring-Hibernate-CrudOperayion,spring-mvc-restfull-crud-example,Spring3HibernateApp,Spring-Hibernate-Integration1,Spring-Themes,com.aptara.inc.service,Servers,Rest_With_Spring_Integration,Test,Resy-Integration-Exaple2,khanaProject
